== Traceability Plugin

Traceability is a Redmine plugin to show the traceability matrix between two trackers
view of the projects.

== Features

* Shows the relationship between requirements and test cases.

== Getting the plugin

A copy of the plugin can be found in the {downloads}[http://forja.cenatic.es/]
 at Cenatic Forge and also on {Gitorious}[http://gitorious.org/redmine_traceability/redmine_traceability/master].

== Install

1. Make sure you have installed the Redmine version 1.0.0 or higher.
2. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins
3. Install the plugin running the commands below from your Redmine directory (if you are going to
   run Redmine in, e.g. the production environment, you need to append RAILS_ENV=production to each
   line):
 rake traceability:create_data
4. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
5. You should have now a new module (traceability) to activate on each project.

== Usage

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt for details.

== Project help

If you need help you can contact the maintainer on the bug tracker at http://forja.cenatic.es/
